# safely

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml
cloud/: Dockerfile
cloud/anbao/: Dockerfile  pom.xml
cloud/anbao/WebContent/WEB-INF/: web.xml
cloud/anbao/migration/: 001_password_bcrypt.sql
cloud/anbao/src/main/java/com/anbao/controllor/: AreaControllor.java  DeviceControllor.java  EchartsControllor.java  HttpSessionConfigurator.java  Server.java  Start.java  UserControllor.java  VideoStream.java  WebSocketControllor.java
cloud/anbao/src/main/java/com/anbao/dao/: AreaMapper.java  AreaMapper.xml  ExceptionMapper.java  ExceptionMapper.xml  FlowdataMapper.java  FlowdataMapper.xml  MonitoredMapper.java  MonitoredMapper.xml  UserMacMapper.java  UserMacMapper.xml  UserMapper.java  UserMapper.xml
cloud/anbao/src/main/java/com/anbao/pojo/: Area.java  AreaExample.java  DataResult.java  Exception.java  ExceptionExample.java  Flowdata.java  FlowdataExample.java  Monitored.java  MonitoredExample.java  Table.java  TelMac.java  TelMacExample.java  User.java  UserExample.java  UserMac.java  UserMacExample.java  deviceResult.java  flow.java  gailanResult.java  indexPojo.java  manySelect.java  message.java  xydata.java
cloud/anbao/src/main/java/com/anbao/pojo/echaets/: areaBarChart.java
cloud/anbao/src/main/java/com/anbao/rabbitmq/: ConfirmCallBackListener.java  MessageConsumer.java  MessageConsumerQueue2.java  MessageProducer.java  ReturnCallBackListener.java  sendFanoutGb.java
cloud/anbao/src/main/java/com/anbao/service/: AreaService.java  AreaServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  EchartsService.java  EchartsServiceImpl.java  ForecastTask.java  UserService.java  UserServiceImpl.java
cloud/anbao/src/main/java/com/anbao/utils/: .!97185!MoblieMessageUtil.java  ApiKeyInterceptor.java  AuthInterceptor.java  CsrfFilter.java  FileUploadUtil.java  JedisPoolUtils.java  MoblieMessageUtil.java  PasswordMigration.java  PasswordUtil.java  Result.java  SecurityHeadersFilter.java  SqlSafeUtil.java
cloud/anbao/src/main/resources/: redis.properties
cloud/anbao/src/main/resources/hadoop/: hdfs-site.xml
cloud/anbao/src/main/resources/mybatis/: SqlMapConfig.xml
cloud/anbao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
cloud/anbao/src/main/webapp/WEB-INF/: web.xml
cloud/anbao/src/test/java/boss/: text2.java
cloud/html/: admin-equ-manage.html  admin-info.html  admin-users-manage.html  equ_through.html  form.html  fringe-manage.html  history-page.html  history-page2.html  historydata-compare.html  index.html  login-page.html  register-page.html  system.html  welcome.html
cloud/html/WEB-INF/: web.xml
cloud/html/assets/css/: demo.css  now-ui-kit.css
cloud/html/assets/fonts/: iconfont.css  iconfont.eot
cloud/html/static/admin/css/: admin.css  login.css
cloud/html/static/admin/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
cloud/html/static/admin/fonts/: demo_index.html  iconfont.css  iconfont.js
cloud/html/static/admin/js/: common.js  data-charts.js  history-chart.js  historydatacompare.js  main.js  recommend-thr.js  welcome-charts.js
cloud/html/static/admin/layui/: layui.all.js  layui.js
cloud/html/static/admin/layui/css/modules/: layui.css
cloud/html/static/admin/layui/css/modules/laydate/: laydate.css
cloud/server/: auth.py  config.py  database.py  forecast.py  main.py  models.py  mq.py  requirements.txt
cloud/server/routers/: area.py  device.py  echarts.py  user.py  ws.py
cloud/time_serie_ARIMA/: README.md  decomp_modelsql.py  forecast_prophet.py  requirements.txt
cloud/time_serie_ARIMA/data/: 1.xls
cloud/videoIO/: anbao.properties  anbao.xml  pom.xml
cloud/videoIO/src/main/java/: VideoStream.java
cloud/videoIO/src/main/resources/conf/: db.properties
cloud/videoIO/src/main/resources/hadoop/: core-site.xml
cloud/videoIO/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-service.xml
cloud/videoIO/src/test/java/boss/: HttpUtils.java
db/: init.sql
docs/: architecture.md
docs/api/: cloud-api.md  device-protocol.md
docs/deployment/: cloud.md  edge.md  env-variables.md
docs/security/: overview.md
edge/: .env.example  README.md  config.py  device.py  docker-compose.yml  requirements.txt
edge/density/: crowd.py
edge/sparse/: train.py
edge/sparse/src/: head_detector_vgg16.py  region_proposal_network.py  vis_tool.py
edge/traffic/: .env.example  Dockerfile  communicate.py  config.py  device.py  docker-compose.yml  global_var.py  mysqlHelper.py  requirements.txt  server.py
edge/traffic/density/: crowd.py
edge/traffic/sparse/: data_convert_hollywood.py  sparse.py  trainer.py
edge/traffic/sparse/data/: util.py
edge/traffic/sparse/src/: array_tool.py  config.py  head_detector.py  utils.py
